[gd_scene load_steps=10 format=2]

[ext_resource path="res://2018-10-06_-_Silly_Chicken_-_David_Fesliyan.mp3" type="AudioStream" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Plant.tscn" type="PackedScene" id=4]
[ext_resource path="res://StaticBird.tscn" type="PackedScene" id=5]
[ext_resource path="res://BirdSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Farm.gd" type="Script" id=7]
[ext_resource path="res://BG.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 168 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 224, 24 )

[node name="Farm" type="Node2D"]
script = ExtResource( 7 )

[node name="background" type="TextureRect" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 528.0
margin_bottom = 316.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Plants" type="Node2D" parent="YSort"]

[node name="Plant2" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 64, 80 )

[node name="Plant3" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 80, 80 )

[node name="Plant4" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 96, 80 )

[node name="Plant5" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 112, 80 )

[node name="Plant6" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 96, 128 )

[node name="Plant17" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 80, 176 )

[node name="Plant18" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 64, 176 )

[node name="Plant27" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 128, 176 )

[node name="Plant28" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 112, 176 )

[node name="Plant29" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 96, 176 )

[node name="Plant30" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 176, 176 )

[node name="Plant31" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 160, 176 )

[node name="Plant32" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 144, 176 )

[node name="Plant33" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 208, 176 )

[node name="Plant34" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 192, 176 )

[node name="Plant35" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 80, 224 )

[node name="Plant36" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 64, 224 )

[node name="Plant38" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 128, 224 )

[node name="Plant39" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 112, 224 )

[node name="Plant40" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 96, 224 )

[node name="Plant41" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 176, 224 )

[node name="Plant42" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 160, 224 )

[node name="Plant43" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 144, 224 )

[node name="Plant46" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 320, 224 )

[node name="Plant49" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 368, 224 )

[node name="Plant50" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 352, 224 )

[node name="Plant51" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 336, 224 )

[node name="Plant52" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 416, 224 )

[node name="Plant53" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 400, 224 )

[node name="Plant54" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 384, 224 )

[node name="Plant56" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 432, 224 )

[node name="Plant57" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 320, 176 )

[node name="Plant58" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 304, 176 )

[node name="Plant59" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 288, 176 )

[node name="Plant60" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 368, 176 )

[node name="Plant61" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 352, 176 )

[node name="Plant62" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 336, 176 )

[node name="Plant63" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 416, 176 )

[node name="Plant64" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 400, 176 )

[node name="Plant65" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 384, 176 )

[node name="Plant67" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 432, 176 )

[node name="Plant68" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 320, 128 )

[node name="Plant69" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 304, 128 )

[node name="Plant70" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 288, 128 )

[node name="Plant71" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 368, 128 )

[node name="Plant72" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 352, 128 )

[node name="Plant73" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 336, 128 )

[node name="Plant74" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 416, 128 )

[node name="Plant75" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 400, 128 )

[node name="Plant76" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 384, 128 )

[node name="Plant78" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 432, 128 )

[node name="Plant79" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 320, 80 )

[node name="Plant80" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 304, 80 )

[node name="Plant81" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 288, 80 )

[node name="Plant82" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 368, 80 )

[node name="Plant83" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 352, 80 )

[node name="Plant84" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 336, 80 )

[node name="Plant85" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 416, 80 )

[node name="Plant86" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 400, 80 )

[node name="Plant87" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 384, 80 )

[node name="Plant89" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 432, 80 )

[node name="Plant20" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 176, 128 )

[node name="Plant25" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 192, 128 )

[node name="Plant26" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 208, 128 )

[node name="Plant21" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 160, 128 )

[node name="Plant22" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 144, 128 )

[node name="Plant23" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 128, 128 )

[node name="Plant24" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 112, 128 )

[node name="Plant7" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 80, 128 )

[node name="Plant8" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 64, 128 )

[node name="Plant11" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 208, 80 )

[node name="Plant12" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 192, 80 )

[node name="Plant13" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 176, 80 )

[node name="Plant14" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 160, 80 )

[node name="Plant15" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 144, 80 )

[node name="Plant16" parent="YSort/Plants" instance=ExtResource( 4 )]
position = Vector2( 128, 80 )

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 256, 43 )
speed = 100

[node name="BirdSpawner" parent="." instance=ExtResource( 6 )]

[node name="BirdStartLocations" type="Node2D" parent="."]

[node name="StaticBird" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 27, 79 )

[node name="StaticBird2" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 291, 15 )
frame = 9

[node name="StaticBird6" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 419, 15 )
frame = 8

[node name="StaticBird3" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 27, 175 )
frame = 0

[node name="StaticBird7" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 27, 262 )
frame = 8

[node name="StaticBird8" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 147, 262 )
frame = 7

[node name="StaticBird9" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 291, 262 )
frame = 2

[node name="StaticBird10" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 419, 262 )
frame = 8

[node name="StaticBird11" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 484, 223 )
frame = 8

[node name="StaticBird12" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 484, 127 )
frame = 8

[node name="StaticBird4" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 147, 15 )
frame = 8

[node name="StaticBird5" parent="BirdStartLocations" instance=ExtResource( 5 )]
position = Vector2( 27, 15 )
frame = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 8, 152 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 504, 152 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 256, 8 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2( 256, 292 )
shape = SubResource( 2 )
